<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Random Choice Picker</title>
</head>
<body>
<div class="container">
    <p>Enter all of the choices divided by a comma (',').
        <br>Press enter when you're done
    </p>
    <textarea rows="5" cols="50" class="text-box" placeholder="Enter your choices here..."></textarea>
    <div class="choice-container">
    </div>
</div>
<script src="script.js"></script>
</body>
</html>