@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Muli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /*important for center of page alignment*/
    overflow: hidden;
    /*scrollbar wont be visible by default*/
    margin: 0;
    background-color: #2b88f0;
}
.container{
    text-align: center;
}
.container p{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}
.text-box{
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    display: block;
    font-family: inherit;
}
/*.choice-container{*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    flex-direction: row;*/
/*    */
/*}*/
.choice{
    background-color: #f0932b;
    color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 5px 5px 10px 0;
    font-size: 16px;
    display: inline-block;
}
.choice.highlight{
    background-color: #273c75;
}