<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Expanding Cards</title>
</head>
<body>
<div class="container">
    <div class="panel"
         style="background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.import.io%2Fwp-content%2Fuploads%2F2018%2F08%2FScreen-Shot-2018-08-20-at-11.16.18-AM-300x235.png&imgrefurl=https%3A%2F%2Fwww.import.io%2Fpost%2Fpost-capture-url-of-image-with-data-extraction%2F&tbnid=j-RJRXCFqUoebM&vet=12ahUKEwjQxMWa6cLtAhUOqZ4KHTzGCMAQMygAegQIARB_..i&docid=IQ0WmkZWGlhqmM&w=300&h=235&q=how%20to%20get%20url%20of%20image&ved=2ahUKEwjQxMWa6cLtAhUOqZ4KHTzGCMAQMygAegQIARB_')">
        <h3>Explore The World</h3>
    </div>

    <div class="panel"
         style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
        <h3>Wild Forest</h3>
    </div>

    <div class="panel"
         style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
        <h3>night-beach</h3>
    </div>
    <div class="panel active"
         style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80')">
        <h3>Sunny Beach</h3>
    </div>
    <div class="panel"
         style="background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80')">
        <h3>City on Winter</h3>
    </div>
    <div class="panel"
         style="background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
        <h3>Mountains - Clouds</h3>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>