@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*important for center of page alignment*/
    /*overflow: hidden;*/
    /*scrollbar wont be visible by default*/
    overflow-x: hidden;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container .content{
    height: 200px;
    width: 400px;
    background-color: #745ae9;
    color: #fff;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    box-shadow: 2px 4px 5px rgba(0,0,0,0.3);
    transform: translateX(400%);
    transition: transform 0.4s ease;
}
.content:nth-of-type(even)
{
    transform: translateX(-400%);
}
.content.show{
    transform: translateX(0);
}