<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>My Project</title>
</head>
<body>
<nav class="active" id=""nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Work</a></li>
    </ul>
    <button class="icon" id="toggle"></button>
    <div class="line line1"></div>
    <div class="line line2"></div>
</nav>
<script src="script.js"></script>
</body>
</html>